#include "task1.h"
#include<stdio.h>
//#define N 66
//#define M 94
int delta(int k,int lim)
{
	int centr = 1;
	lim = lim / 2;// condition for x<N or y<M
	for (int i = 1;i <= k && i<lim;i++)
		centr = centr *3;

	return centr;
}

void drawFractal(char (*arr)[M], int x, int y, int k)
{
	if (k == 0)
	{
		arr[x][y]= '*';
	}
	else
	{
		drawFractal(arr,x, y, k - 1);
		drawFractal(arr, x, y-delta(k-1,N), k - 1);
		drawFractal(arr, x, y+delta(k-1,N), k - 1);
		drawFractal(arr, x-delta(k-1,M), y, k - 1);
		drawFractal(arr, x+delta(k-1,M), y, k - 1);

	}

}

/*Задача №1

Написать программу, которая формирует в двумерном символьном
массиве фрактальное изображение и выводит его на консоль (см.рисунок) Фрактал

Пояснение

Фракталом обычно называют изображение, любая часть которого подобна це- лому. Поэтому, при рисовании фрактала 
используют рекурсию и некоторый масштабный коэффициент, определяющий размер изображения.
В задаче надо реализовать рекурсивную функцию drawFractal, которая формирует изображение в массиве, 
расположив его центр в точке с заданными координатами. Переменная size задает масштаб изображения:
0 соответствует одному символу, а >0 означает увеличение масштаба изображенеия.

Состав

Программа должна состоять из функций:

    - void drawFractal(char (*arr), int x,int y, int size) - функция, формирующая изображение
          в массиве arr, центр задается координатами (x,y) и масштаб изображения задается size 
    - main() - организация ввода строки
	Создаются три файла: task1.h,task1.c,main1.c.*/